<!doctype html>

<html>
<head>
	<meta charset="utf-8" />
	<title>homework</title>
</head>
<body>
	<form>
		<label>Имя: <br />
		<input id="name" type="text" size="25"></label>
		<br>
		<br>
		<label>Телефон: <br />
		<input id="phone" type="text" size="25"/></label>
		<br>
		<br>
		<label>E-mail: <br />
		<input id="E-mail" type="text" size="25"/></label>
		<br>
		<br>
		<label>Адрес сайта: <br />
		<input id="address" type="text" size="25"/></label>
		<br>
		<br>
		<label>Возраст: <br />
		<input id="age" type="text" size="25"/></label>
		<br>
		<br>
		<input type="submit" id="enter" value="Отправить" />
	</form>
<script src="script.js"></script>
</body>
<style>
form {
    margin: 0 auto;
    max-width: 30%;
    padding: 30px 30px 6px 30px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: rgba(0, 0, 0, 0.5); 
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden; 
}


#enter {
    width: 138px;
    height: 44px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    float:right;
    border: 1px solid #253737;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#6da5a3), to(#416b68));
    background: -webkit-linear-gradient(top, #6da5a3, #416b68);
    background: -moz-linear-gradient(top, #6da5a3, #416b68);
    background: -ms-linear-gradient(top, #6da5a3, #416b68);
    background: -o-linear-gradient(top, #6da5a3, #416b68);
    background-image: -ms-linear-gradient(top, #6da5a3 0%, #416b68 100%);
    padding: 10.5px 21px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    text-shadow: #333333 0 1px 0;
    color: #e1e1e1;
}

.true {
	background: #C7FCEC;
}
.false {
	background: #FF6347;
}
</style>
</html>